<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.magazine.paulooliveira.calculadoraimc.MainActivity">

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="103dp"
        android:ems="10"
        android:hint="Informe sua altura"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/txtPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:hint="Informe o seu peso"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtAltura" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:onClick="btnCalcularOnClick"
        android:text="Calcular IMC"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="italic" />

</LinearLayout>